{
  "name": "nestjs-knife4j2",
  "version": "1.0.4-alpha.0",
  "description": "nestjs knife4j swagger openapi api doc",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkhuangfu/nestjs-knife4j2.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w",
    "publish": "npm run build && npm publish",
    "push": "git add . && git commit -m auto-commit && git push"
  },
  "files": [
    "/public",
    "/dist"
  ],
  "keywords": [],
  "author": "jkhuangfu",
  "devDependencies": {
    "@nestjs/common": "*",
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@types/express": "^4.17.21",
    "express": "*",
    "fastify": "*"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4"
  }
}
